using Gtk 4.0;
using GtkSource 5;

template $RequestMakerWindow: ApplicationWindow {
  default-width: 800;
  default-height: 600;

  [titlebar]
  HeaderBar {
    [start]
    MenuButton {
      label: _("Open");
      tooltip-text: _("UNDER CONSTRUCTION");
    }

    [title]
    Label {
      use-markup: true;
      label: "<b>Request Maker</b>";
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      tooltip-text: _("UNDER CONSTRUCTION");
      primary: true;
    }
  }

  Box {
    orientation: vertical;
    spacing: 6;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Box {
      orientation: horizontal;
      spacing: 6;
      margin-start: 6;
      margin-end: 6;

      DropDown method {
        model: StringList {
          strings [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "DELETE",
            "OPTIONS"
          ]
        };
      }

      Entry url {
        hexpand: true;
        text: 'https://www.example.com';
      }

      Button send {
        clicked => $on_send_request() swapped;
        label: _("Send");
      }
    }

    FlowBox {
      orientation: horizontal;
      homogeneous: true;
      max-children-per-line: 2;
      min-children-per-line: 1;
      row-spacing: 6;
      column-spacing: 6;
      selection-mode: none;

      FlowBoxChild {
        focusable: false;

        Box {
          width-request: 480;
          height-request: 200;

          Notebook {
            NotebookPage {
              tab: Label {
                label: _("Headers");
              };

              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;

                /* ListBox request_headers {
                  selection-mode: none;
                }
                ListView request_headers {
                  factory: Gtk.BuilderListItemFactory {
                    template ListItem {
                      child: $RequestMakerRequestHeaderRow {
                        header-name: bind template.item as <$RequestMakerHeader>.header-name;
                        header-value: bind template.item as <$RequestMakerHeader>.header-value;
                      };
                    }
                  };
                } */
                $RequestMakerRequestHeaderPane header_pane {}
              };
            }

            NotebookPage {
              tab: Label {
                label: _("Body");
              };

              child: ScrolledWindow {
                hexpand: true;
                vexpand: true;

                GtkSource.View request_body {
                  auto-indent: true;
                  indent-width: 2;
                  show-line-numbers: true;
                  smart-backspace: true;
                  top-margin: 10;
                  bottom-margin: 10;
                  left-margin: 10;
                  right-margin: 10;
                  monospace: true;

                  buffer: GtkSource.Buffer {
                    text: '{"hello": "world"}';
                  };
                }
              };
            }
          }
        }
      }

      FlowBoxChild {
        focusable: false;

        Box {
          width-request: 480;
          height-request: 200;

          $RequestMakerResponsePanel response {}
        }
      }
    }
  }
}
