using Gtk 4.0;

template $RequestMakerRequestHeaderPane: Gtk.Box {
    orientation: vertical;

    Gtk.ListView list_view {
        hexpand: true;
        single-click-activate: false;

        model: Gtk.NoSelection selection_model {};
    }

    Button add_new {
        clicked => $on_add_new_header() swapped;
        icon-name: 'list-add-symbolic';
        tooltip-text: _("Add new header");
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;
    }
}
