using Gtk 4.0;
using GtkSource 5;

template $RequestMakerWindow: ApplicationWindow {
  default-width: 800;
  default-height: 600;

  [titlebar]
  HeaderBar {
    [start]
    MenuButton {
      label: _("Open");
      tooltip-text: _("UNDER CONSTRUCTION");
    }

    [title]
    Label {
      use-markup: true;
      label: "<b>Request Maker</b>";
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      tooltip-text: _("UNDER CONSTRUCTION");
      primary: true;
    }
  }

  Box {
    orientation: vertical;
    spacing: 6;
    margin-top: 6;
    margin-bottom: 6;
    margin-start: 6;
    margin-end: 6;

    Box {
      orientation: horizontal;
      spacing: 6;
      margin-start: 6;
      margin-end: 6;

      DropDown method {
        model: StringList {
          strings [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "DELETE",
            "OPTIONS"
          ]
        };
      }

      Entry url {
        hexpand: true;
        text: 'https://www.example.com';
      }

      Button send {
        clicked => $on_request_send() swapped;
        label: 'Enviar';
      }
    }

    Paned {
      vexpand: true;
      hexpand: true;
      wide-handle: true;

      Notebook {
        NotebookPage {
          tab: Label {
            label: 'Headers';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;

            ListBox request_headers {
              selection-mode: none;
            }
          };
        }

        NotebookPage {
          tab: Label {
            label: 'Body';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;
            width-request: 480;

            GtkSource.View request_body {
              auto-indent: true;
              indent-width: 2;
              show-line-numbers: true;
              top-margin: 10;
              bottom-margin: 10;
              left-margin: 10;
              right-margin: 10;
              monospace: true;

              buffer: GtkSource.Buffer {
                text: '{"hello": "world"}';
              };
            }
          };
        }
      }

      Notebook {
        NotebookPage {
          tab: Label {
            label: 'Headers';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;

            ListBox response_headers {
              selection-mode: none;
            }
          };
        }

        NotebookPage {
          tab: Label {
            label: 'Body';
          };

          child: ScrolledWindow {
            hexpand: true;
            vexpand: true;
            width-request: 480;

            GtkSource.View response_body {
              auto-indent: true;
              indent-width: 2;
              show-line-numbers: true;
              top-margin: 10;
              bottom-margin: 10;
              left-margin: 10;
              right-margin: 10;
              monospace: true;

              buffer: GtkSource.Buffer {
                text: '{"hello": "world"}';
              };
            }
          };
        }
      }
    }
  }
}
